{
  "expo": {
    "name": "Bahria Tenders",
    "slug": "bahria-tenders",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "app",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "package": "com.bahriatenders.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#1F2E24",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Bahria Tenders shares your location with residents only while you are Available, so they can see you on the map and get accurate distances. It stops when you go Unavailable."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1F2E24",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bcfee059-1033-46f7-b9c3-248ae9afdc5f"
      }
    },
    "owner": "ammariz"
  }
}
